Here's the exact full-screen CMR detail modal — copied directly from this system, zero changes:

CSS

/* ━━━ BACKDROP ━━━ */
.modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: 300;
  background: rgba(0,0,0,0);
  pointer-events: none;
  transition: background 0.2s;
}
.modal-backdrop.open {
  background: rgba(0,0,0,0.6);
  pointer-events: auto;
}
/* ━━━ FULL-SCREEN CARD ━━━ */
.modal-card {
  position: fixed;
  inset: 0;
  z-index: 301;
  background: #0F1115;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: scale(0.98);
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}
.modal-backdrop.open .modal-card {
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}
/* ━━━ TOP BAR ━━━ */
.modal-topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  border-bottom: 1px solid #2D3038;
  flex-shrink: 0;
  background: #1C1E24;
  position: relative;
}
.modal-title-group {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  pointer-events: none;
}
.modal-title-group .modal-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}
.modal-title-group .modal-sub {
  font-size: 0.72rem;
  color: #9CA3AF;
  margin-top: 3px;
  font-weight: 600;
  letter-spacing: 0.01em;
}
.modal-topbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-close {
  width: 30px; height: 30px;
  border-radius: 6px;
  border: 1px solid #2D3038;
  background: transparent;
  color: #9CA3AF;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, color 0.15s;
}
.modal-close:hover { background: rgba(255,255,255,0.05); color: #fff; }
/* ━━━ BODY (photo left, fields right) ━━━ */
.modal-body {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}
/* Photo column */
.modal-photo-col {
  width: 50%;
  flex-shrink: 0;
  background: #000;
  border-right: 1px solid #2D3038;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  overflow: hidden;
}
.modal-photo-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.modal-photo-wrap img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  border-radius: 4px;
}
.open-full-link {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
  color: #9CA3AF;
  padding: 5px 12px;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  border-radius: 6px;
  border: 1px solid #2D3038;
  white-space: nowrap;
}
.open-full-link:hover { color: #fff; background: rgba(0,0,0,0.7); }
.modal-no-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #4B5563;
  font-size: 0.78rem;
}
/* Fields column */
.modal-form-col {
  flex: 1;
  overflow-y: auto;
  padding: 20px 26px;
  scrollbar-width: thin;
  scrollbar-color: #DFFF00 #1C1E24;
}
/* ━━━ SECTIONS ━━━ */
.section { margin-bottom: 16px; }
.section-title {
  font-size: 0.63rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: #DFFF00;
  margin-bottom: 8px;
  opacity: 0.9;
}
.fg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}
.fspan { grid-column: 1 / -1; }
.field-wrap { display: flex; flex-direction: column; gap: 3px; }
.field-label {
  font-size: 0.64rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #6B7280;
}
.field-input {
  background: #0F1115;
  border: 1px solid #2D3038;
  border-radius: 6px;
  padding: 6px 10px;
  color: #fff;
  font-size: 0.78rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: border-color 0.15s;
  width: 100%;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
.field-input:focus { border-color: rgba(223,255,0,0.35); }
.field-input.nl {
  border-color: rgba(251,191,36,0.18);
  color: #9CA3AF;
}
textarea.field-input {
  resize: vertical;
  min-height: 52px;
}
/* Neon highlight for key fields */
.neon-field .field-input:not(.nl) {
  border-color: rgba(223,255,0,0.18);
  color: #DFFF00;
  font-weight: 600;
}
/* ━━━ FOOTER ━━━ */
.modal-footer {
  padding: 12px 22px;
  border-top: 1px solid #2D3038;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  flex-wrap: wrap;
  background: #1C1E24;
}
.save-btn {
  padding: 7px 14px;
  border-radius: 6px;
  border: 1px solid rgba(223,255,0,0.22);
  background: rgba(223,255,0,0.06);
  color: #DFFF00;
  font-size: 0.78rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: background 0.15s;
}
.save-btn:hover { background: rgba(223,255,0,0.12); }
.save-btn:disabled { opacity: 0.4; cursor: not-allowed; }
.pdf-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 7px 14px;
  border-radius: 6px;
  border: none;
  background: #DFFF00;
  color: #000;
  font-size: 0.78rem;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: opacity 0.15s, box-shadow 0.15s;
  box-shadow: 0 0 14px rgba(223,255,0,0.22), 0 2px 8px rgba(0,0,0,0.35);
}
.pdf-btn:hover { opacity: 0.88; box-shadow: 0 0 22px rgba(223,255,0,0.36), 0 2px 10px rgba(0,0,0,0.4); }
.pdf-btn:disabled { opacity: 0.4; cursor: not-allowed; }
.progress-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 7px 14px;
  border-radius: 6px;
  border: 1px solid rgba(167,139,250,0.28);
  background: rgba(167,139,250,0.08);
  color: #a78bfa;
  font-size: 0.78rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: background 0.15s;
}
.progress-btn:hover { background: rgba(167,139,250,0.15); }
.save-msg { font-size: 0.74rem; color: #9CA3AF; }
.save-msg.ok  { color: #4ade80; }
.save-msg.err { color: #f87171; }
/* ━━━ BADGES ━━━ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 0.66rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}
.badge-blue   { background: rgba(96,165,250,0.12);  color: #60a5fa; border: 1px solid rgba(96,165,250,0.2); }
.badge-purple { background: rgba(167,139,250,0.12); color: #a78bfa; border: 1px solid rgba(167,139,250,0.2); }
.badge-yellow { background: rgba(251,191,36,0.12);  color: #fbbf24; border: 1px solid rgba(251,191,36,0.2); }
.badge-green  { background: rgba(74,222,128,0.12);  color: #4ade80; border: 1px solid rgba(74,222,128,0.2); }

HTML

<div class="modal-backdrop" id="modalBackdrop" onclick="onModalBg(event)">
  <div class="modal-card" id="modalCard">
    <div class="modal-topbar">
      <span id="mStageBadge"></span>
      <div class="modal-title-group">
        <div class="modal-title" id="mTitle">CMR Document</div>
        <div class="modal-sub"   id="mSub"></div>
      </div>
      <div class="modal-topbar-right">
        <button class="modal-close" onclick="closeModal()">✕</button>
      </div>
    </div>
    <div class="modal-body">
      <div class="modal-photo-col" id="mPhotoCol"></div>
      <div class="modal-form-col"  id="mContent"></div>
    </div>
    <div class="modal-footer">
      <button class="save-btn"     id="saveBtn"     onclick="saveDoc()">Save changes</button>
      <button class="pdf-btn"      id="pdfBtn"      onclick="generatePDF()">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none"
             stroke="currentColor" stroke-width="2.2">
          <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
          <path d="M14 2v6h6M12 17v-6M9 14l3 3 3-3"/>
        </svg>
        Generate PDF
      </button>
      <button class="progress-btn" id="progressBtn" style="display:none"></button>
      <span   class="save-msg"     id="saveMsg"></span>
    </div>
  </div>
</div>

JavaScript

let currentId  = null;
let currentDoc = null;
function isNL(v) {
  return !v || v.trim().toLowerCase() === 'not legible';
}
const NEON_KEYS = new Set([
  'sender_name','consignee_name','driver_name','truck_plate',
  'gross_weight_kg','pickup_location','place_of_delivery'
]);
function fieldHtml(label, key, multiline, doc) {
  const val  = (doc && doc[key]) || '';
  const nl   = isNL(val) ? ' nl' : '';
  const neon = NEON_KEYS.has(key) ? ' neon-field' : '';
  const safe = (val === 'Not legible' ? '' : val).replace(/"/g, '&quot;');
  if (multiline) {
    return `<div class="field-wrap${neon}">
      <label class="field-label">${label}</label>
      <textarea class="field-input${nl}" data-key="${key}" rows="3">${safe}</textarea>
    </div>`;
  }
  return `<div class="field-wrap${neon}">
    <label class="field-label">${label}</label>
    <input class="field-input${nl}" data-key="${key}" type="text"
           value="${safe}" placeholder="Not legible"/>
  </div>`;
}
const STAGE_BADGE_MAP = {
  'RECEIVED':  ['badge-blue',   'Received'],
  'BUNDLED':   ['badge-purple', 'Bundled'],
  'INVOICED':  ['badge-yellow', 'Invoiced'],
  'COMPLETED': ['badge-green',  'Completed'],
};
async function openModal(id) {
  currentId = id;
  document.getElementById('mTitle').textContent     = 'CMR #' + id;
  document.getElementById('mSub').textContent       = 'Loading…';
  document.getElementById('mContent').innerHTML     = '';
  document.getElementById('mPhotoCol').innerHTML    = '';
  document.getElementById('mStageBadge').innerHTML  = '';
  document.getElementById('saveMsg').textContent    = '';
  document.getElementById('modalBackdrop').classList.add('open');
  try {
    const resp = await fetch('/api/documents/' + id);
    if (!resp.ok) throw new Error('Not found');
    currentDoc = await resp.json();
    renderModal(currentDoc);
  } catch (e) {
    document.getElementById('mContent').innerHTML =
      '<div style="padding:24px;color:rgba(255,255,255,0.3)">Could not load document.</div>';
  }
}
function renderModal(d) {
  document.getElementById('mTitle').textContent = 'CMR #' + d.id;
  const createdAt = d.created_at || '';
  const docDate   = d.document_date && !isNL(d.document_date) ? d.document_date : '';
  document.getElementById('mSub').innerHTML =
    '<strong style="color:#e5e7eb;font-weight:700">Received</strong> ' +
    '<span style="color:#cbd5e1;font-weight:600">' + createdAt + '</span>' +
    (docDate
      ? ' &nbsp;·&nbsp; <strong style="color:#e5e7eb;font-weight:700">Doc:</strong> ' +
        '<span style="color:#cbd5e1;font-weight:600">' + docDate + '</span>'
      : '');
  const stage     = d.stage || 'RECEIVED';
  const [bc, bl]  = STAGE_BADGE_MAP[stage] || STAGE_BADGE_MAP.RECEIVED;
  document.getElementById('mStageBadge').innerHTML =
    `<span class="badge ${bc}">${bl}</span>`;
  // Photo
  const photoUrl = d.photo_url || '';
  if (photoUrl) {
    document.getElementById('mPhotoCol').innerHTML =
      `<div class="modal-photo-wrap">
         <img src="${photoUrl}" alt="CMR scan"/>
         <a class="open-full-link" href="${photoUrl}" target="_blank">↗ Full image</a>
       </div>`;
  } else {
    document.getElementById('mPhotoCol').innerHTML =
      `<div class="modal-no-photo">
         <svg width="28" height="28" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="1.2">
           <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z"/>
           <path d="M14 2v6h6"/>
         </svg>
         <span>No image</span>
       </div>`;
  }
  // Fields
  document.getElementById('mContent').innerHTML = `
    <div class="section">
      <div class="section-title">Sender (Field 1)</div>
      <div class="fg">
        ${fieldHtml('Name',    'sender_name',    false, d)}
        ${fieldHtml('Country','sender_country',  false, d)}
        <div class="fspan">${fieldHtml('Address','sender_address',false,d)}</div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Consignee / Receiver (Field 2)</div>
      <div class="fg">
        ${fieldHtml('Name',    'consignee_name',    false, d)}
        ${fieldHtml('Country','consignee_country',  false, d)}
        <div class="fspan">${fieldHtml('Address','consignee_address',false,d)}</div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Carrier (Fields 16 & 17)</div>
      <div class="fg">
        <div class="fspan">${fieldHtml('Carrier Name & Address','carrier_name',      false,d)}</div>
        <div class="fspan">${fieldHtml('Following Carriers',    'following_carriers',false,d)}</div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Driver</div>
      <div class="fg">
        ${fieldHtml('Driver Name','driver_name',false,d)}
        ${fieldHtml('Truck Plate','truck_plate',false,d)}
      </div>
    </div>
    <div class="section">
      <div class="section-title">Transport</div>
      <div class="fg">
        ${fieldHtml('Place of Delivery','place_of_delivery',false,d)}
        ${fieldHtml('Pickup Location',  'pickup_location',  false,d)}
        ${fieldHtml('Pickup Date',      'pickup_date',      false,d)}
      </div>
    </div>
    <div class="section">
      <div class="section-title">Goods</div>
      <div class="fg">
        <div class="fspan">${fieldHtml('Description',     'goods_description',true, d)}</div>
        ${fieldHtml('Gross Weight (kg)','gross_weight_kg',false,d)}
        ${fieldHtml('Volume (m³)',      'volume_m3',       false,d)}
      </div>
    </div>
    <div class="section">
      <div class="section-title">Customs & Terms</div>
      <div class="fg">
        ${fieldHtml('Document Date',         'document_date', false,d)}
        ${fieldHtml('Incoterms / Shipping Terms','shipping_terms',false,d)}
        ${fieldHtml('Stamp Date',            'stamp_date',    false,d)}
      </div>
    </div>
    <div class="section">
      <div class="section-title">Contacts</div>
      <div class="fg">
        ${fieldHtml('Ship / Vessel Name','ship_name',      false,d)}
        ${fieldHtml('Contact Person',   'contact_person',  false,d)}
        <div class="fspan">${fieldHtml('Phone / Email','contact_info',false,d)}</div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">Billing</div>
      <div class="fg">
        ${fieldHtml('Invoice Amount',  'invoice_amount',   false,d)}
        ${fieldHtml('Reference Number','reference_number', false,d)}
      </div>
    </div>`;
  // Progress button
  const pb = document.getElementById('progressBtn');
  if (stage === 'RECEIVED')  { pb.textContent = '→ Go to Bundle';       pb.style.display = 'inline-flex'; }
  else if (stage === 'BUNDLED')   { pb.textContent = '→ Mark as Invoiced';   pb.style.display = 'inline-flex'; }
  else if (stage === 'INVOICED')  { pb.textContent = '→ Mark as Completed';  pb.style.display = 'inline-flex'; }
  else                            { pb.style.display = 'none'; }
}
function closeModal() {
  document.getElementById('modalBackdrop').classList.remove('open');
  currentId = null;
  currentDoc = null;
}
function onModalBg(e) {
  if (e.target === document.getElementById('modalBackdrop')) closeModal();
}
document.addEventListener('keydown', e => {
  if (e.key === 'Escape') closeModal();
});
async function saveDoc() {
  if (!currentId) return;
  const btn = document.getElementById('saveBtn');
  const msg = document.getElementById('saveMsg');
  btn.disabled = true;
  msg.textContent = '';
  const payload = {};
  document.querySelectorAll('#mContent [data-key]').forEach(el => {
    payload[el.dataset.key] = el.value.trim() || 'Not legible';
  });
  try {
    const res = await fetch('/api/documents/' + currentId, {
      method: 'PUT',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    });
    if (!res.ok) throw new Error('Server error');
    Object.assign(currentDoc, await res.json());
    msg.textContent = '✓ Saved';
    msg.className = 'save-msg ok';
  } catch (e) {
    msg.textContent = '✗ Error';
    msg.className = 'save-msg err';
  } finally {
    btn.disabled = false;
    setTimeout(() => { msg.textContent = ''; msg.className = 'save-msg'; }, 3000);
  }
}

That's the complete verbatim modal — full-screen, photo left 50%, scrollable fields right, editable inputs, Save + Generate PDF + Progress buttons in the footer, Escape to close.